# Tracking DSDT / SSDT files for Dell Inspiron 3542 Hackintosh

OS X 10.10 Yosemite

### Conversation with Rehabman on TonyMacx86 Forum:

https://www.tonymacx86.com/threads/dell-inspiron-15-3542.143179/page-25

### Extraction and Dissembly of the files:

https://www.tonymacx86.com/threads/guide-patching-laptop-dsdt-ssdts.152573/
